total 48
drwxr-xr-x 2 root root 279 Sep  5 10:40 .
drwxr-xr-x 6 root root 121 Sep  5 07:09 ..
-rwxr--r-- 1 root root  32 Sep  5 06:44 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:41 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:48 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 07:53 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 08:35 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:08 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 10:17 7-file
-rwxr--r-- 1 root root  37 Sep  5 10:39 8-cwd_state
-rw-r--r-- 1 root root  36 Sep  5 10:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 797 Sep  5 09:14 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:40 ls_cwd_content
-rw-r--r-- 1 root root  40 Sep  5 10:40 README.md
